NODE_ENV=development
JWT_SECRET=FUENTES_SECRET_DEV_KEY
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=fuentus_db
JWT_SECRET_WORKER=FUENTES_SECRET_WORKER_KEY
SENDGRID_API_KEY= 3XCCx1dmS0ma7QGJHv3ljw.hUpzvOUjfI6PkFsj4pV8Ba5NeWXBCEx2V3z2ZQeTtEU
