NODE_ENV=prod
JWT_SECRET=FUENTES_SECRET_PROD_KEY
MYSQL_USER=zrajwgah09duektk
MYSQL_PASS=ln25eso0toug7xc4
MYSQL_HOST=ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=mz9i2oeskozzhxxb
JWT_SECRET_WORKER=FUENTES_SECRET_PROD_WORKER_KEY
SENDGRID_API_KEY= 3XCCx1dmS0ma7QGJHv3ljw.hUpzvOUjfI6PkFsj4pV8Ba5NeWXBCEx2V3z2ZQeTtEU

